COMEBACKBUCKET/Views/Components/DM/DM_NewConnection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="COMEBACKBUCKET.Views.Components.DM.DM_NewConnection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:COMEBACKBUCKET.Views.Components.DM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{ThemeResource TitleTextBlockStyle}"
            Text="添加新的数据库连接" />
        <ScrollViewer
            x:Name="S_NewConnectionSetting"
            Grid.Row="1"
            Margin="50,0,0,0"
            VerticalScrollBarVisibility="Auto">
            <Grid>

                <!--
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="AdaptiveStates">
                        <VisualState x:Name="Wide">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftGrid" Storyboard.TargetProperty="(Grid.Column)">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftGrid" Storyboard.TargetProperty="(Grid.Row)">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightGrid" Storyboard.TargetProperty="(Grid.Column)">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightGrid" Storyboard.TargetProperty="(Grid.Row)">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Narrow">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftGrid" Storyboard.TargetProperty="(Grid.Column)">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftGrid" Storyboard.TargetProperty="(Grid.Row)">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightGrid" Storyboard.TargetProperty="(Grid.Column)">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightGrid" Storyboard.TargetProperty="(Grid.Row)">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                -->

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="Auto"
                    MinWidth="200">
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="数据库种类" />

                        <DropDownButton
                            x:Name="DBUT_DBType"
                            Grid.Column="1"
                            Width="Auto"
                            MinWidth="200"
                            HorizontalAlignment="Left">
                            <DropDownButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem Text="MySQL" />
                                    <MenuFlyoutItem Text="PostgreSQL" />
                                    <MenuFlyoutItem Text="Access" />
                                    <MenuFlyoutItem Text="OpenGauss" />
                                    <!-- Comming soon
                                    <MenuFlyoutItem Text="SQL Server" />
                                    <MenuFlyoutItem Text="SQLite" />
                                    <MenuFlyoutItem Text="Oracle" />
                                    <MenuFlyoutItem Text="人大金仓" />
                                    <MenuFlyoutItem Text="达梦" Click="OnDatabaseSelected"/>
                                    <MenuFlyoutItem Text="海量数据库Vastbase" Click="OnDatabaseSelected"/>
                                    <MenuFlyoutItem Text="南大通用gbase8s" Click="OnDatabaseSelected"/>
                                    <MenuFlyoutItem Text="MariaDB" Click="OnDatabaseSelected"/>
                                    <MenuFlyoutItem Text="瀚高" Click="OnDatabaseSelected"/>
                                    <MenuFlyoutItem Text="TiDB" Click="OnDatabaseSelected"/>
                                    <MenuFlyoutItem Text="OceanBase" Click="OnDatabaseSelected"/>
                                    And more...
                                    -->
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                    </Grid>
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="自定义名称" />

                        <TextBox
                            x:Name="TBX_Name"
                            Grid.Column="1"
                            Width="Auto"
                            MinWidth="200"
                            MaxWidth="300"
                            HorizontalAlignment="Left" />

                    </Grid>
                </StackPanel>
                <ScrollViewer
                    x:Name="S_NormalSetting"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalScrollBarVisibility="Auto">
                    <Frame SourcePageType="{x:Bind ViewModel.DbTypePage}" />
                </ScrollViewer>
            </Grid>
        </ScrollViewer>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="Finish"
                Width="150"
                Content="确定"
                Style="{ThemeResource AccentButtonStyle}" />
            <Button
                x:Name="Cancel"
                Width="150"
                Margin="15,0,0,0"
                Content="取消"
                Style="{ThemeResource DefaultButtonStyle}" />
        </StackPanel>


    </Grid>
</Page>
