COMEBACKBUCKET/Views/Components/DM/DM_NC_Oracle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="COMEBACKBUCKET.Views.Components.DM.DM_NC_Oracle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:COMEBACKBUCKET.Views.Components.DM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Width="Auto"
            MinWidth="200">
            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="服务器地址" />

                <TextBox
                    x:Name="TBX_Host"
                    Grid.Column="1"
                    Width="Auto"
                    MinWidth="200"
                    HorizontalAlignment="Left" />
            </Grid>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="数据库名称" />

                <TextBox
                    x:Name="TBX_DBName"
                    Grid.Column="1"
                    Width="Auto"
                    MinWidth="200"
                    HorizontalAlignment="Left" />

            </Grid>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="用户名" />

                <TextBox
                    x:Name="TBX_Uid"
                    Grid.Column="1"
                    Width="Auto"
                    MinWidth="200"
                    HorizontalAlignment="Left" />

            </Grid>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="用户密码" />

                <TextBox
                    x:Name="TBX_Pwd"
                    Grid.Column="1"
                    Width="Auto"
                    MinWidth="200"
                    HorizontalAlignment="Left" />

            </Grid>
            <TextBlock Margin="0,30,0,0" Style="{ThemeResource SubtitleTextBlockStyle}">高级设置</TextBlock>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="协议" />

                <TextBox
                    x:Name="TBX_Protocol"
                    Grid.Column="1"
                    Width="Auto"
                    MinWidth="200"
                    HorizontalAlignment="Left"
                    Text="TCP" />

            </Grid>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="端口号" />

                <TextBox
                    x:Name="TBX_Port"
                    Grid.Column="1"
                    Width="Auto"
                    MinWidth="200"
                    HorizontalAlignment="Left"
                    Text="1521" />

            </Grid>

            <Grid Margin="0,20,0,0">
                <CheckBox
                    x:Name="CBX_Pooling"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Content="启用池"
                    IsChecked="True"/>
            </Grid>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="连接池最大连接量" />

                <TextBox
                    x:Name="TBX_MaxPoolSize"
                    Grid.Column="1"
                    Width="Auto"
                    MinWidth="200"
                    HorizontalAlignment="Left"
                    Text="150" />

            </Grid>
        </StackPanel>
    </Grid>
</Page>
