COMEBACKBUCKET/Views/DataManagerPage.xaml

<Page
    x:Class="COMEBACKBUCKET.Views.DataManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <MenuBar x:Name="MB_DM" Grid.Row="1">
            <MenuBarItem x:Uid="DM_Menu_Connection">
                <MenuFlyoutItem x:Uid="DM_Menu_Connection_AddNew" />
                <MenuFlyoutItem x:Uid="DM_Menu_Connection_Delete" />
                <MenuFlyoutItem x:Uid="DM_Menu_Connection_Edit" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Uid="DM_Menu_Connection_On" />
                <MenuFlyoutItem x:Uid="DM_Menu_Connection_Off" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Uid="DM_Menu_Connection_CheckAll" />
                <MenuFlyoutItem x:Uid="DM_Menu__Connection_Flush" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Uid="DM_Menu_ExitAPP" />
            </MenuBarItem>

            <MenuBarItem x:Uid="DM_Menu_Workspace">
                <MenuFlyoutItem Text="New"/>
                <MenuFlyoutItem Text="Open..."/>
                <MenuFlyoutItem Text="Save"/>
                <MenuFlyoutItem Text="Exit"/>
            </MenuBarItem>

            <MenuBarItem x:Uid="DM_Menu_Edit">
                <MenuFlyoutItem Text="Undo"/>
                <MenuFlyoutItem Text="Cut"/>
                <MenuFlyoutItem Text="Copy"/>
                <MenuFlyoutItem Text="Paste"/>
            </MenuBarItem>

            <MenuBarItem x:Uid="DM_Menu_Backup">
                <MenuFlyoutItem Text="Backup"/>
            </MenuBarItem>

            <MenuBarItem x:Uid="DM_Menu_Script">
                <MenuFlyoutItem Text="Script"/>
            </MenuBarItem>

            <MenuBarItem x:Uid="DM_Menu_Filter">
                <MenuFlyoutItem Text="Filter"/>
            </MenuBarItem>
        </MenuBar>
        
        <TextBlock
            Grid.Row="0"
            x:Uid="DataManager_Title"
            Style="{StaticResource PageTitleStyle}" />

        <Grid Grid.Row="2">
            <Grid x:Name="G_WorkSpace">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                
                <TreeView 
                    x:Name="TV_Connections" 
                    Background="Green"
                    AllowDrop="True" />
                <Grid Grid.Column="1">
                    <Grid x:Name="TableArea" Background="Blue">
                        <TextBlock>表区域</TextBlock>
                    </Grid>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid x:Name="OprationArea" Background="Gainsboro">
                        <TextBlock>操作区域</TextBlock>
                    </Grid>
                </Grid>
                

            </Grid>
            
        </Grid>
    </Grid>
</Page>
