COMEBACKBUCKET/Views/DataManagerPage.xaml

<Page
    x:Class="COMEBACKBUCKET.Views.DataManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <MenuBar x:Name="MB_DM" Grid.Row="1">
            <MenuBarItem x:Uid="DM_Menu_Connection">
                <MenuFlyoutItem x:Uid="DM_Menu_Connection_AddNew" />
                <MenuFlyoutItem x:Uid="DM_Menu_Connection_Delete" />
                <MenuFlyoutItem x:Uid="DM_Menu_Connection_Edit" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Uid="DM_Menu_Connection_On" />
                <MenuFlyoutItem x:Uid="DM_Menu_Connection_Off" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Uid="DM_Menu_Connection_CheckAll" />
                <MenuFlyoutItem x:Uid="DM_Menu__Connection_Flush" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Uid="DM_Menu_Connection_Filter" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Uid="Any_Menu_any_ExitAPP" />
            </MenuBarItem>

            <MenuBarItem x:Uid="DM_Menu_Workspace">
                <MenuFlyoutItem x:Uid="DM_Menu_Workspace_Open" />
                <MenuFlyoutItem x:Uid="DM_Menu_Workspace_Save" />
                <MenuFlyoutItem x:Uid="DM_Menu_Workspace_SaveOther" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Uid="DM_Menu_Workspace_Clear" />
            </MenuBarItem>

            <MenuBarItem x:Uid="DM_Menu_Edit">
                <MenuFlyoutItem x:Uid="DM_Menu_Edit_Undo" />
                <MenuFlyoutItem x:Uid="DM_Menu_Edit_Redo" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Uid="DM_Menu_Edit_Copy" />
                <MenuFlyoutItem x:Uid="DM_Menu_Edit_Paste" />
            </MenuBarItem>

            <MenuBarItem x:Uid="DM_Menu_Backup">
                <MenuFlyoutItem x:Uid="DM_Menu_Backup_Backup" />
                <MenuFlyoutItem x:Uid="DM_Menu_Backup_Recovery" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Uid="DM_Menu_Backup_Output" />
            </MenuBarItem>

            <!--
            <MenuBarItem x:Uid="DM_Menu_Script">
                <MenuFlyoutItem Text="Script"/>
            </MenuBarItem>
            -->

            <MenuBarItem x:Uid="DM_Menu_Filter">
                <MenuFlyoutItem x:Uid="DM_Menu_Filter_ByNum" />
                <MenuFlyoutItem x:Uid="DM_Menu_Filter_ByText" />
            </MenuBarItem>
        </MenuBar>
        
        <TextBlock
            Grid.Row="0"
            x:Uid="DataManager_Title"
            Style="{StaticResource PageTitleStyle}" />

        <Grid Grid.Row="2">
            <Frame x:Name="F_WorkSpace" />
        </Grid>
    </Grid>
</Page>
