COMEBACKBUCKET/Views/VisualDataPage.xaml

<Page
    x:Class="COMEBACKBUCKET.Views.VisualDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="VisualData_Title"
            Style="{StaticResource PageTitleStyle}" />

        <Grid Grid.Row="1">
            <MenuBar>
                <MenuBarItem x:Uid="VSD_Menu_Canvas">
                    <MenuFlyoutItem x:Uid="VSD_Menu_Canvas_New" />
                    <MenuFlyoutItem x:Uid="VSD_Menu_Canvas_Clear" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Uid="VSD_Menu_Canvas_Refresh" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Uid="Any_Menu_any_ExitAPP" />
                </MenuBarItem>

                <MenuBarItem x:Uid="VSD_Menu_File">
                    <MenuFlyoutItem x:Uid="VSD_Menu_File_Open" />
                    <MenuFlyoutItem x:Uid="VSD_Menu_File_Save" />
                    <MenuFlyoutItem x:Uid="VSD_Menu_File_SaveOther" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Uid="VSD_Menu_File_OutputImg" />
                </MenuBarItem>
            </MenuBar>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TreeView 
                x:Name="TV_Connections" 
                Background="Green"
                AllowDrop="True" />

            <StackPanel
                x:Name="SP_CanvasList"
                Background="DeepSkyBlue"
                Grid.Column="1">

                <TextBlock Text="画布列表" />
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
